# Generated by Django 3.2.7 on 2021-10-18 14:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('institutes', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('persons', '0010_alter_studyspecifictraining_type'),
        ('practices', '0007_auto_20211014_2128'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('title', models.CharField(max_length=512, verbose_name='Title')),
                ('description', models.TextField(verbose_name='Description')),
                ('date', models.DateField(verbose_name='Date')),
                ('start_time', models.TimeField(verbose_name='Start time')),
                ('end_time', models.TimeField(verbose_name='End time')),
                ('type', models.CharField(choices=[('online', 'online'), ('onsite', 'onsite')], default='online', max_length=128, verbose_name='Type of event')),
                ('video_call_url', models.URLField(blank=True, null=True, verbose_name='Video call URL')),
                ('location', models.CharField(blank=True, max_length=512, verbose_name='Location')),
                ('assigned_institute', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='institutes.institute', verbose_name='Institute')),
                ('author', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ParticipatingPerson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invitation_sent', models.BooleanField(default=False, verbose_name='Invitation sent')),
                ('has_signed_up', models.BooleanField(default=False, verbose_name='Has signed up')),
                ('has_participated', models.BooleanField(default=False, verbose_name='Has participated')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.event')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='persons.person')),
                ('practice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='practices.practice')),
            ],
        ),
    ]
