# Generated by Django 3.2.7 on 2021-10-18 15:22

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_auto_20211018_1654'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventparticipation',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='eventparticipation',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
