# Generated by Django 3.2.7 on 2021-11-08 08:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_auto_20211018_1722'),
    ]

    operations = [
        migrations.AddField(
            model_name='participatingperson',
            name='invitation_sent_at',
            field=models.DateField(blank=True, null=True, verbose_name='Invitation sent at'),
        ),
    ]
