# Generated by Django 4.1.6 on 2023-02-14 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0008_event_additional_notes_event_catering_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventTypeOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=256, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
