# Generated by Django 4.1.6 on 2023-02-14 15:17

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0009_eventtypeoption'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='event',
            name='video_call_url',
            field=models.CharField(blank=True, max_length=256, null=True, validators=[django.core.validators.RegexValidator(message='An url must start with http(s) or www and end with .* .', regex='^(http://|https://|www.)\\S+(\\.[a-zA-Z]+)$')], verbose_name='Video call link'),
        ),
    ]
