# Generated by Django 4.1.6 on 2023-03-13 09:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0012_remove_event_catering_remove_event_multiple_times_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='one_day',
        ),
    ]
