# Generated by Django 4.1.7 on 2023-05-23 11:22

from django.db import migrations
import uuid


def gen_uuid(apps, schema_editor):
    pp = apps.get_model('events', 'participatingperson')
    for row in pp.objects.all():
        row.invitation_code = uuid.uuid4()
        row.save(update_fields=['invitation_code'])


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0015_participatingperson_invitation_code_and_more'),
    ]

    operations = [
        migrations.RunPython(gen_uuid, reverse_code=migrations.RunPython.noop),
    ]
