# Generated by Django 4.1.7 on 2023-05-23 11:22

from django.db import migrations
from django.db import migrations, models 
import uuid

class Migration(migrations.Migration):

    dependencies = [
        ('events', '0016_populate_uuid_values'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participatingperson',
            name='invitation_code',
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True, verbose_name='Invitation code'),
        ),
    ]
