# Generated by Django 4.1.7 on 2023-06-13 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0018_alter_participatingperson_invitation_sent_at_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participatingperson',
            name='has_signed_up',
            field=models.CharField(choices=[('Confirmation', 'Confirmation'), ('Cancellation', 'Cancellation'), ('UNKNOWN', 'Unknown')], default='UNKNOWN', max_length=128, verbose_name='Registration status'),
        ),
    ]
