# Generated by Django 4.1.7 on 2023-09-06 11:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0021_alter_event_updated_at_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='eventparticipation',
            options={'verbose_name': 'Event participation', 'verbose_name_plural': 'Event participations'},
        ),
        migrations.AlterModelOptions(
            name='participatingperson',
            options={'verbose_name': 'Participating person', 'verbose_name_plural': 'Participating persons'},
        ),
    ]
