# Generated by Django 4.1.7 on 2023-11-07 08:41

from django.db import migrations
from django.db.models import Q

"""
Added the https://github.com/llazzaro/django-scheduler library to the project (into the scheduler app).
Unfortunatly it uses an model called Event, which is already used by the events app.
In order to avoid conflicts, the Event model of the events app is renamed to EventInfo.
By doing that, we also need to change the permissions of the EventInfo model.
"""
def change_permission(apps, schema_editor):
    Guardian_userobjectpermission = apps.get_model('guardian', 'UserObjectPermission')
    Guardian_groupobjectpermission = apps.get_model('guardian', 'GroupObjectPermission')
    Permission = apps.get_model('auth', 'Permission')

    #There exist some user permissions. I want them to be group permissions.
    user_event_permissions = Guardian_userobjectpermission.objects.filter(Q(permission__codename='change_event') | Q(permission__codename='delete_event'))
    for user_permission in user_event_permissions:
        Guardian_groupobjectpermission.objects.create(
            content_type=user_permission.content_type,
            object_pk=user_permission.object_pk,
            group=user_permission.user.assigned_institute.group,
            permission=user_permission.permission
        )
    user_event_permissions.delete() if user_event_permissions else None

    Eventinfo = apps.get_model('events', 'eventinfo')
    ContentType = apps.get_model('contenttypes', 'contenttype')
    content_type = ContentType.objects.get_for_model(Eventinfo)

    eventinfo_add_perm, created = Permission.objects.get_or_create(
        codename="add_eventinfo",
        name="Can add event info",
        content_type=content_type,
    )
    add_permission = Permission.objects.filter(codename='add_event').first()
    Guardian_groupobjectpermission.objects.filter(permission=add_permission).update(permission=eventinfo_add_perm)

    eventinfo_view_perm, created = Permission.objects.get_or_create(
        codename="view_eventinfo",
        name="Can view event info",
        content_type=content_type,
    )
    view_permission = Permission.objects.filter(codename='view_event').first()
    Guardian_groupobjectpermission.objects.filter(permission=view_permission).update(permission=eventinfo_view_perm)


    eventinfo_change_perm, created = Permission.objects.get_or_create(
        codename="change_eventinfo",
        name="Can change event info",
        content_type=content_type,
    )
    change_permission = Permission.objects.filter(codename='change_event').first()
    Guardian_groupobjectpermission.objects.filter(permission=change_permission).update(permission=eventinfo_change_perm)
    
    eventinfo_delete_perm, created = Permission.objects.get_or_create(
        codename="delete_eventinfo",
        name="Can delete event info",
        content_type=content_type,
    )
    delete_permission = Permission.objects.filter(codename='delete_event').first()
    Guardian_groupobjectpermission.objects.filter(permission=delete_permission).update(permission=eventinfo_delete_perm)
    
    add_permission.delete() if add_permission else None
    view_permission.delete() if view_permission else None
    change_permission.delete() if change_permission else None
    delete_permission.delete() if delete_permission else None
    #Post migration signal will create permissions for the new Event model.

class Migration(migrations.Migration):

    dependencies = [
        ('guardian', '0001_initial'),
        ('events', '0023_rename_event_eventinfo'),
        ('schedule', '0014_use_autofields_for_pk')
    ]

    operations = [
        migrations.RunPython(
            change_permission,
            reverse_code=migrations.RunPython.noop,
        ),
    ]
