# Generated by Django 4.2.7 on 2023-12-13 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accreditation', '0018_alter_accreditationattribute_name'),
        ('events', '0024_change_event_permissions'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventinfo',
            name='accreditation_requirement',
            field=models.ManyToManyField(to='accreditation.accreditationtype', verbose_name='Accreditation requirement'),
        ),
    ]
