# Generated by Django 4.2.7 on 2023-12-13 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0025_eventinfo_accreditation_requirement'),
    ]

    operations = [
        migrations.AddField(
            model_name='datemodel',
            name='import_by',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import by'),
        ),
        migrations.AddField(
            model_name='datemodel',
            name='import_id',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import ID'),
        ),
        migrations.AddField(
            model_name='eventinfo',
            name='import_by',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import by'),
        ),
        migrations.AddField(
            model_name='eventinfo',
            name='import_id',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import ID'),
        ),
        migrations.AddField(
            model_name='eventparticipation',
            name='import_by',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import by'),
        ),
        migrations.AddField(
            model_name='eventparticipation',
            name='import_id',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import ID'),
        ),
        migrations.AddField(
            model_name='participatingperson',
            name='import_by',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import by'),
        ),
        migrations.AddField(
            model_name='participatingperson',
            name='import_id',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import ID'),
        ),
        migrations.AlterUniqueTogether(
            name='datemodel',
            unique_together={('import_id', 'import_by')},
        ),
    ]
