# Generated by Django 3.2.7 on 2021-10-14 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DayContactTimeSlot',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('weekday', models.CharField(choices=[('MONDAY', 'Monday'), ('TUESDAY', 'Tuesday'), ('WEDNESDAY', 'Wednesday'), ('THURSDAY', 'Thursday'), ('FRIDAY', 'Friday'), ('SATURDAY', 'Saturday'), ('SUNDAY', 'Sunday')], max_length=128, verbose_name='Weekday')),
                ('early_start', models.TimeField(blank=True, verbose_name='Start (early)')),
                ('early_end', models.TimeField(blank=True, verbose_name='End (early)')),
                ('late_start', models.TimeField(blank=True, verbose_name='Start (late)')),
                ('late_end', models.TimeField(blank=True, verbose_name='End (late)')),
            ],
        ),
    ]
