# Generated by Django 3.2.7 on 2021-10-14 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacttimes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='daycontacttimeslot',
            name='early_end',
            field=models.TimeField(blank=True, null=True, verbose_name='End (early)'),
        ),
        migrations.AlterField(
            model_name='daycontacttimeslot',
            name='early_start',
            field=models.TimeField(blank=True, null=True, verbose_name='Start (early)'),
        ),
        migrations.AlterField(
            model_name='daycontacttimeslot',
            name='late_end',
            field=models.TimeField(blank=True, null=True, verbose_name='End (late)'),
        ),
        migrations.AlterField(
            model_name='daycontacttimeslot',
            name='late_start',
            field=models.TimeField(blank=True, null=True, verbose_name='Start (late)'),
        ),
    ]
