# Generated by Django 4.2.7 on 2025-01-22 09:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('contacttimes', '0002_auto_20211014_1854'),
    ]

    operations = [
        migrations.AddField(
            model_name='daycontacttimeslot',
            name='content_type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.contenttype'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='daycontacttimeslot',
            name='object_id',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddIndex(
            model_name='daycontacttimeslot',
            index=models.Index(fields=['content_type', 'object_id'], name='contacttime_content_fdedf5_idx'),
        ),
    ]
