# Generated by Django 4.2.7 on 2025-02-12 20:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contacttimes', '0003_daycontacttimeslot_content_type_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='daycontacttimeslot',
            options={'verbose_name': 'Contact time slot', 'verbose_name_plural': 'Contact time slots'},
        ),
    ]
