# Generated by Django 4.1.7 on 2023-09-14 10:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('track_changes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='changedfield',
            name='content_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='contenttypes.contenttype'),
        ),
        migrations.AlterField(
            model_name='changedfield',
            name='object_id',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
