# Generated by Django 4.2.7 on 2024-01-23 11:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kbv_importer', '0002_kbvimport_file_name'),
    ]

    operations = [
        migrations.DeleteModel(
            name='KbvImport',
        ),
    ]
