# Generated by Django 3.2.7 on 2021-10-11 16:54

from django.db import migrations, models
import django.db.models.deletion
import practices.models.practice


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('persons', '0001_initial'),
        ('institutes', '0001_initial'),
        ('addresses', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DiseaseManagementProgramOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=256, unique=True)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='OperatingSystemOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=256, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='PDMSSoftwareOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=256, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Practice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opening_hours_monday_morning', models.CharField(blank=True, default='-', max_length=255, null=True, verbose_name='Monday Morning')),
                ('opening_hours_monday_afternoon', models.CharField(blank=True, default='-', max_length=255, null=True, verbose_name='Monday Afternoon')),
                ('opening_hours_tuesday_morning', models.CharField(blank=True, default='-', max_length=255, null=True, verbose_name='Tuesday Morning')),
                ('opening_hours_tuesday_afternoon', models.CharField(blank=True, default='-', max_length=255, null=True, verbose_name='Tuesday Afternoon')),
                ('opening_hours_wednesday_morning', models.CharField(blank=True, default='-', max_length=255, null=True, verbose_name='Wednesday Morning')),
                ('opening_hours_wednesday_afternoon', models.CharField(blank=True, default='-', max_length=255, null=True, verbose_name='Wednesday Afternoon')),
                ('opening_hours_thursday_morning', models.CharField(blank=True, default='-', max_length=255, null=True, verbose_name='Thursday Morning')),
                ('opening_hours_thursday_afternoon', models.CharField(blank=True, default='-', max_length=255, null=True, verbose_name='Thursday Afternoon')),
                ('opening_hours_friday_morning', models.CharField(blank=True, default='-', max_length=255, null=True, verbose_name='Friday Morning')),
                ('opening_hours_friday_afternoon', models.CharField(blank=True, default='-', max_length=255, null=True, verbose_name='Friday Afternoon')),
                ('opening_hours_saturday_morning', models.CharField(blank=True, default='-', max_length=255, null=True, verbose_name='Saturday Morning')),
                ('opening_hours_saturday_afternoon', models.CharField(blank=True, default='-', max_length=255, null=True, verbose_name='Saturday Afternoon')),
                ('contact_phone', models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='Phone')),
                ('contact_phone_alt', models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='Phone (alternative)')),
                ('contact_fax', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='Fax')),
                ('contact_email', models.EmailField(blank=True, default=None, max_length=255, null=True, verbose_name='E-Mail')),
                ('contact_website', models.URLField(blank=True, default=None, max_length=255, null=True, verbose_name='Website')),
                ('contact_preferred_medium', models.CharField(choices=[('PHONE', 'Phone'), ('EMAIL', 'E-Mail'), ('FAX', 'Fax'), ('NONE', 'None')], default='NONE', max_length=128, verbose_name='Preferred medium')),
                ('it_pdms_software', models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='Software')),
                ('system_house_name', models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='System house company name')),
                ('system_house_address_street', models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='System house street name')),
                ('system_house_address_house_number', models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='System house House number')),
                ('system_house_address_city', models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='System house City')),
                ('system_house_address_zip_code', models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='System house ZIP code')),
                ('system_house_contact_person_name', models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='System house contact person')),
                ('system_house_contact_email', models.EmailField(blank=True, default=None, max_length=255, null=True, verbose_name='System house E-Mail')),
                ('system_house_contact_phone', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='System house Phone')),
                ('it_epa_used_for_medical_documentation', models.BooleanField(default=False, verbose_name='EPA is used for medical documentation')),
                ('it_automatic_backups_established', models.BooleanField(default=False, verbose_name='Backup processes established')),
                ('it_openness_data_export', models.CharField(choices=[('YES', 'Yes'), ('NO', 'No'), ('RELUCTANT', 'Reluctant')], default='NO', max_length=255, verbose_name='Openness concerning automated data export')),
                ('it_fopranet_ready_workstation_available', models.BooleanField(default=False, verbose_name='Workstation with access to PDMS and internet')),
                ('it_security_permissions', models.CharField(blank=True, default='', max_length=1024, verbose_name='Security permissions')),
                ('it_practice_networks', models.CharField(blank=True, default='', max_length=1024, verbose_name='Practice Networks')),
                ('it_remote_maintenance', models.BooleanField(default=False, verbose_name='Remote maintenance')),
                ('it_notepad', models.TextField(blank=True, default='', verbose_name='IT Notepad')),
                ('it_internet_speed', models.CharField(choices=[('FAST', 'Fast'), ('NORMAL', 'Normal'), ('SLOW', 'Slow')], default='NORMAL', max_length=255, verbose_name='Internet speed')),
                ('it_pdms_connected_to_medical_devices', models.BooleanField(default=False, verbose_name='Medical devices are connected with the PDMS (e.g. via GDT)')),
                ('it_checked_for_interoperability_interfaces', models.BooleanField(default=False, verbose_name='Performed check for interoperability interfaces')),
                ('how_often_is_fax_used_for_communication', models.CharField(choices=[('RARELY', 'Rarely'), ('NOW AND THEN', 'Now and then'), ('FREQUENTLY', 'Frequently')], default='NOW AND THEN', max_length=255, verbose_name='How often is fax used for communication?')),
                ('is_email_checked_frequently', models.BooleanField(default=False, verbose_name='Is the contact email adress checked frequently?')),
                ('structure_practice_type', models.CharField(default='', max_length=512, verbose_name='Practice Type')),
                ('structure_urbanisation_level', models.CharField(choices=[('UNDEFINED', 'Undefined'), ('CITIES', 'Cities (densely populated areas)'), ('TOWNS', 'Towns and suburbs (intermediate density areas)'), ('RURAL', 'Rural areas (thinly populated areas)')], default='UNDEFINED', max_length=128, verbose_name='Urbanisation')),
                ('structure_full_care_mandate', models.BooleanField(default=False, verbose_name='Full care mandate')),
                ('structure_more_than_500_slips_per_quarter', models.BooleanField(default=False, verbose_name='At least 500 treatment certificates per quarter')),
                ('structure_at_least_35_hours_openend', models.BooleanField(default=False, verbose_name='At least 35 hours opened per week')),
                ('structure_gp_range_of_services', models.BooleanField(default=False, verbose_name='GP range of services')),
                ('structure_practice_operating_until_1_2025', models.CharField(choices=[('YES', 'Yes'), ('YES_HAND_OVER', 'yes, handover is planned'), ('LIMITED_ASSURANCE', 'limited'), ('NO', 'No')], default='NO', max_length=128, verbose_name='Operation until 1/2025 ensured')),
                ('structure_number_of_doctors_that_are_owners', models.PositiveSmallIntegerField(default=0, verbose_name='Number of owners working as doctors')),
                ('structure_number_of_doctors_that_are_employees', models.PositiveSmallIntegerField(default=0, verbose_name='Number of employed doctors')),
                ('structure_number_of_doctors_that_are_in_training', models.PositiveSmallIntegerField(default=0, verbose_name='Number of doctors in training')),
                ('structure_full_time_equivalent_for_doctors', models.PositiveSmallIntegerField(default=0, verbose_name='Full-time equivalent')),
                ('structure_non_gp_doctors_are_working_in_the_practice', models.BooleanField(default=False, verbose_name='Non-GP Doctors in the practice')),
                ('structure_number_of_employed_medical_assistants', models.PositiveSmallIntegerField(default=0, verbose_name='Number of employed MFAs')),
                ('structure_number_of_employed_administrative_assistants', models.PositiveSmallIntegerField(default=0, verbose_name='Number of administrative employees')),
                ('structure_number_of_medical_assistants_in_training', models.PositiveSmallIntegerField(default=0, verbose_name='Number of MFAs in training')),
                ('structure_full_time_equivalent_for_assistants', models.PositiveSmallIntegerField(default=0, verbose_name='Full-time equivalent')),
                ('add_qual_staff_physician_assistant', models.CharField(choices=[('YES', 'Yes'), ('NO', 'No'), ('IN_TRAINING', 'In Training')], default='NO', max_length=128, verbose_name='Physician Assistant')),
                ('add_qual_staff_verah', models.CharField(choices=[('YES', 'Yes'), ('NO', 'No'), ('IN_TRAINING', 'In Training')], default='NO', max_length=128, verbose_name='VERAH')),
                ('add_qual_staff_naepa', models.CharField(choices=[('YES', 'Yes'), ('NO', 'No'), ('IN_TRAINING', 'In Training')], default='NO', max_length=128, verbose_name='NäPa/EVA')),
                ('add_qual_staff_outpatient_care', models.CharField(choices=[('YES', 'Yes'), ('NO', 'No'), ('IN_TRAINING', 'In Training')], default='NO', max_length=128, verbose_name='Specialist for outpatient medical care')),
                ('add_qual_staff_other', models.TextField(blank=True, default='', verbose_name='Others')),
                ('services_home_visits', models.BooleanField(default=False, verbose_name='Regular home visits')),
                ('services_nursing_home_visits', models.BooleanField(default=False, verbose_name='Regular nursing home visits')),
                ('engagement_is_academic_teaching_practice', models.BooleanField(default=False, verbose_name='Academic teaching practice')),
                ('engagement_academic_teaching_practice_site', models.CharField(blank=True, default='', max_length=128, verbose_name='Site/Institute')),
                ('engagement_has_further_training_authorisation', models.BooleanField(default=False, verbose_name='Further training authorisation')),
                ('engagement_is_member_of_doctors_network', models.BooleanField(default=False, verbose_name="Member of doctor's network")),
                ('engagement_has_certified_qm', models.BooleanField(default=False, verbose_name='Certified QM')),
                ('engagement_other', models.TextField(blank=True, default='', verbose_name='Others')),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=256, null=True)),
                ('notepad', models.TextField(blank=True, default='', verbose_name='Notepad')),
                ('main_site_type', models.CharField(choices=[('MAIN', 'Primary site'), ('SIDE', 'Secondary site')], default='MAIN', max_length=256, verbose_name='Accreditation status')),
                ('is_contract_signed', models.BooleanField(default=False, verbose_name='Contract is signed')),
                ('contract_document', models.FileField(null=True, upload_to=practices.models.practice.generate_contract_document_upload_path, verbose_name='File')),
                ('accreditation_status_fp', models.CharField(choices=[('NOT_ACCREDITED', 'Not accredited'), ('PENDING', 'Pending'), ('ACCREDITED', 'Accredited')], default='NOT_ACCREDITED', max_length=128, verbose_name='Accreditation status')),
                ('accreditation_notes_fp_plus', models.TextField(blank=True, default='')),
                ('accreditation_status_fp_plus', models.CharField(choices=[('NOT_ACCREDITED', 'Not accredited'), ('PENDING', 'Pending'), ('ACCREDITED', 'Accredited')], default='NOT_ACCREDITED', max_length=128, verbose_name='Accreditation status')),
                ('owners_names_formatted', models.CharField(default='', max_length=2048)),
                ('allowed_institutes', models.ManyToManyField(related_name='allowed_institutes', to='institutes.Institute')),
                ('assigned_institute', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='institutes.institute', verbose_name='Institute')),
                ('it_operating_system', models.ManyToManyField(to='practices.OperatingSystemOption', verbose_name='Operating System')),
            ],
            options={
                'permissions': (('manage_practice', 'Manage practice'), ('allow_other_institutes', 'Allow other institutes to manage practice')),
            },
        ),
        migrations.CreateModel(
            name='Site',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('street', models.CharField(blank=True, default='', max_length=256, verbose_name='Street')),
                ('house_number', models.CharField(blank=True, default='', max_length=256, verbose_name='House number')),
                ('city', models.CharField(blank=True, default='', max_length=256, verbose_name='City')),
                ('zip_code', models.CharField(blank=True, default='', max_length=256, verbose_name='ZIP code')),
                ('identification_number', models.CharField(blank=True, default='', max_length=255, verbose_name='BSNR')),
                ('county', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='addresses.county', verbose_name='County')),
                ('practice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='practices.practice')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='practice',
            name='main_site',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='practice_main_site', to='practices.site', verbose_name='Main site'),
        ),
        migrations.AddField(
            model_name='practice',
            name='research_assistant',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='current_research_assistant', to='persons.person', verbose_name='Research MFA'),
        ),
        migrations.AddField(
            model_name='practice',
            name='research_doctor',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='current_research_doctor', to='persons.person', verbose_name='Research Doctor'),
        ),
        migrations.CreateModel(
            name='DiseaseManagementProgramEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('YES', 'Yes'), ('NO', 'No'), ('Planned', 'Planned')], default='NO', max_length=128, verbose_name='Status')),
                ('practice', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='disease_management_programs', to='practices.practice')),
                ('type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='practices.diseasemanagementprogramoption')),
            ],
            options={
                'ordering': ['type'],
                'unique_together': {('practice', 'type')},
            },
        ),
    ]
