# Generated by Django 3.2.7 on 2021-10-14 12:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0003_auto_20211014_1240'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='practice',
            name='add_qual_staff_naepa',
        ),
        migrations.RemoveField(
            model_name='practice',
            name='add_qual_staff_other',
        ),
        migrations.RemoveField(
            model_name='practice',
            name='add_qual_staff_outpatient_care',
        ),
        migrations.RemoveField(
            model_name='practice',
            name='add_qual_staff_physician_assistant',
        ),
        migrations.RemoveField(
            model_name='practice',
            name='add_qual_staff_verah',
        ),
    ]
