# Generated by Django 3.2.7 on 2021-10-14 12:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0004_auto_20211014_1421'),
    ]

    operations = [
        migrations.CreateModel(
            name='PracticeAssistantsAdditionalQualification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, default='', max_length=512, verbose_name='Type')),
                ('practice', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='additional_qualifications', to='practices.practice', verbose_name='Practice')),
            ],
        ),
    ]
