# Generated by Django 3.2.7 on 2021-10-14 19:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0006_practice_contact_times'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='practice',
            name='opening_hours_friday_afternoon',
        ),
        migrations.RemoveField(
            model_name='practice',
            name='opening_hours_friday_morning',
        ),
        migrations.RemoveField(
            model_name='practice',
            name='opening_hours_monday_afternoon',
        ),
        migrations.RemoveField(
            model_name='practice',
            name='opening_hours_monday_morning',
        ),
        migrations.RemoveField(
            model_name='practice',
            name='opening_hours_saturday_afternoon',
        ),
        migrations.RemoveField(
            model_name='practice',
            name='opening_hours_saturday_morning',
        ),
        migrations.RemoveField(
            model_name='practice',
            name='opening_hours_thursday_afternoon',
        ),
        migrations.RemoveField(
            model_name='practice',
            name='opening_hours_thursday_morning',
        ),
        migrations.RemoveField(
            model_name='practice',
            name='opening_hours_tuesday_afternoon',
        ),
        migrations.RemoveField(
            model_name='practice',
            name='opening_hours_tuesday_morning',
        ),
        migrations.RemoveField(
            model_name='practice',
            name='opening_hours_wednesday_afternoon',
        ),
        migrations.RemoveField(
            model_name='practice',
            name='opening_hours_wednesday_morning',
        ),
    ]
