# Generated by Django 3.2.7 on 2021-11-10 08:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0008_auto_20211027_1034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='practice',
            name='it_operating_system',
            field=models.ManyToManyField(blank=True, to='practices.OperatingSystemOption', verbose_name='Operating System'),
        ),
    ]
