# Generated by Django 3.2.7 on 2021-11-10 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('institutes', '0001_initial'),
        ('practices', '0010_alter_practice_structure_practice_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='practice',
            name='allowed_institutes',
            field=models.ManyToManyField(blank=True, related_name='accessable_practices', to='institutes.Institute'),
        ),
    ]
