# Generated by Django 3.2.7 on 2021-11-10 09:03

from django.db import migrations, models
import practices.models.practice


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0011_alter_practice_allowed_institutes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='practice',
            name='contract_document',
            field=models.FileField(blank=True, null=True, upload_to=practices.models.practice.generate_contract_document_upload_path, verbose_name='File'),
        ),
    ]
