# Generated by Django 3.2.7 on 2022-12-07 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0013_auto_20220122_1058'),
    ]

    operations = [
        migrations.AddField(
            model_name='practice',
            name='structure_number_of_non_gp_doctors_that_are_in_the_practice',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Number of non-GP doctors in the practice'),
        ),
    ]
