# Generated by Django 3.2.7 on 2022-12-14 12:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0012_auto_20221214_1313'),
        ('practices', '0014_practice_structure_number_of_non_gp_doctors_that_are_in_the_practice'),
    ]

    operations = [
        migrations.AlterField(
            model_name='practice',
            name='it_remote_maintenance',
            field=models.BooleanField(default=False, verbose_name='Remote maintenance in use? For example Teamviewer.'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='research_assistant',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='derzeitiger_Forschungsassistent', to='persons.person', verbose_name='Research MFA'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='research_doctor',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='derzeitiger_Forschungsarzt', to='persons.person', verbose_name='Research Doctor'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='structure_gp_range_of_services',
            field=models.BooleanField(default=False, verbose_name='GP range of services more than 50%'),
        ),
    ]
