# Generated by Django 3.2.7 on 2022-12-20 11:42

from django.db import migrations
from utils import constants

def delete_and_fill_engagement_options(apps, schema_editor):
    PracticeEngagementOption = apps.get_model('practices', 'PracticeEngagementOption')
    PracticeEngagementOption.objects.all().delete()
    for con in constants.PRACTICE_ENGAGEMENT_OPTIONS:
        PracticeEngagementOption.objects.get_or_create(name=con)

def do_nothing_in_reverse(apps, schema_editor):
    pass

class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0015_auto_20221214_1313'),
    ]

    operations = [
        migrations.RunPython(delete_and_fill_engagement_options, reverse_code=do_nothing_in_reverse)
    ]
