# Generated by Django 3.2.7 on 2023-01-31 12:41

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0018_auto_20230112_1041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='practice',
            name='contact_website',
            field=models.CharField(blank=True, default=None, max_length=255, null=True, validators=[django.core.validators.RegexValidator(message='An url must start with http(s) or www and end with .* .', regex='^(http://|https://|www)\\S+(\\.[a-zA-Z]+)$')], verbose_name='Website'),
        ),
    ]
