# Generated by Django 4.1.6 on 2023-02-14 07:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0014_auto_20230112_0840'),
        ('practices', '0019_alter_practice_contact_website'),
    ]

    operations = [
        migrations.AlterField(
            model_name='practice',
            name='research_assistant',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='current_research_assistant', to='persons.person', verbose_name='Research MFA'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='research_doctor',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='current_research_doctor', to='persons.person', verbose_name='Research Doctor'),
        ),
    ]
