# Generated by Django 4.1.6 on 2023-02-14 15:17

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0020_alter_practice_research_assistant_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='practice',
            name='contact_website',
            field=models.CharField(blank=True, default=None, max_length=255, null=True, validators=[django.core.validators.RegexValidator(message='An url must start with http(s) or www and end with .* .', regex='^(http://|https://|www.)\\S+(\\.[a-zA-Z]+)$')], verbose_name='Website'),
        ),
    ]
