# Generated by Django 4.1.6 on 2023-03-22 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0021_alter_practice_contact_website'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='practice',
            name='structure_practice_operating_until_1_2025',
        ),
        migrations.AddField(
            model_name='practice',
            name='structure_practice_operating_until',
            field=models.DateField(null=True, verbose_name='Operation is guaranteed until'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='services_home_visits',
            field=models.CharField(choices=[('YES', 'Yes'), ('NO', 'No'), ('UNKNOWN', 'Unknown')], default='UNKNOWN', max_length=128, verbose_name='Regular home visits'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='services_nursing_home_visits',
            field=models.CharField(choices=[('YES', 'Yes'), ('NO', 'No'), ('UNKNOWN', 'Unknown')], default='UNKNOWN', max_length=128, verbose_name='Regular nursing home visits'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='structure_at_least_35_hours_openend',
            field=models.CharField(choices=[('YES', 'Yes'), ('NO', 'No'), ('UNKNOWN', 'Unknown')], default='UNKNOWN', max_length=128, verbose_name='At least 35 hours opened per week'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='structure_full_care_mandate',
            field=models.CharField(choices=[('YES', 'Yes'), ('NO', 'No'), ('UNKNOWN', 'Unknown')], default='UNKNOWN', max_length=128, verbose_name='Full care mandate'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='structure_more_than_500_slips_per_quarter',
            field=models.CharField(choices=[('YES', 'Yes'), ('NO', 'No'), ('UNKNOWN', 'Unknown')], default='UNKNOWN', max_length=128, verbose_name='At least 500 treatment certificates per quarter'),
        ),
    ]
