# Generated by Django 4.1.6 on 2023-03-23 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0022_remove_practice_structure_practice_operating_until_1_2025_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diseasemanagementprogramentry',
            name='status',
            field=models.CharField(choices=[('YES', 'Yes'), ('NO', 'No'), ('Planned', 'Planned'), ('UNKNOWN', 'Unknown')], default='UNKNOWN', max_length=128, verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='structure_full_time_equivalent_for_assistants',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Full-time equivalent'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='structure_full_time_equivalent_for_doctors',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Full-time equivalent'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='structure_gp_range_of_services',
            field=models.CharField(choices=[('YES', 'Yes'), ('NO', 'No'), ('UNKNOWN', 'Unknown')], default='UNKNOWN', max_length=128, verbose_name='GP range of services more than 50%'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='structure_non_gp_doctors_are_working_in_the_practice',
            field=models.CharField(choices=[('YES', 'Yes'), ('NO', 'No'), ('UNKNOWN', 'Unknown')], default='UNKNOWN', max_length=128, verbose_name='Non-GP Doctors in the practice'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='structure_number_of_doctors_that_are_employees',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Number of employed doctors'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='structure_number_of_doctors_that_are_in_training',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Number of doctors in training'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='structure_number_of_doctors_that_are_owners',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Number of owners working as doctors'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='structure_number_of_employed_administrative_assistants',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Number of administrative employees'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='structure_number_of_employed_medical_assistants',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Number of employed MFAs'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='structure_number_of_medical_assistants_in_training',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Number of MFAs in training'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='structure_number_of_non_gp_doctors_that_are_in_the_practice',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Number of non-GP doctors in the practice'),
        ),
    ]
