# Generated by Django 4.1.6 on 2023-03-29 11:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0025_alter_practice_it_automatic_backups_established_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='practice',
            name='it_openness_data_export',
            field=models.CharField(choices=[('YES', 'Yes'), ('NO', 'No'), ('UNKNOWN', 'Unknown')], default='UNKNOWN', max_length=128, verbose_name='Openness concerning automated data export'),
        ),
    ]
