# Generated by Django 4.1.7 on 2023-07-11 13:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0027_auto_20230330_1058'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='practice',
            name='main_site',
        ),
        migrations.AddField(
            model_name='practice',
            name='data_collection_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Data collection date'),
        ),
        migrations.AddField(
            model_name='practice',
            name='doctor_has_education_authorization',
            field=models.CharField(choices=[('YES', 'Yes'), ('NO', 'No'), ('UNKNOWN', 'Unknown')], default='UNKNOWN', max_length=128, verbose_name='Doctor has education authorization'),
        ),
        migrations.AddField(
            model_name='practice',
            name='number_of_sites',
            field=models.CharField(choices=[('YES', 'Yes'), ('NO', 'No'), ('UNKNOWN', 'Unknown')], default='UNKNOWN', max_length=128, verbose_name='Number of sites'),
        ),
        migrations.AddField(
            model_name='practice',
            name='structure_mfa_research_project_interest',
            field=models.CharField(choices=[('YES', 'Yes'), ('NO', 'No'), ('UNKNOWN', 'Unknown')], default='UNKNOWN', max_length=128, verbose_name='Are MFAs interested in participating in research projects'),
        ),
        migrations.AddField(
            model_name='practice',
            name='structure_full_time_equivalent_for_doctors_in_education',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Full-time equivalent doctors in training'),
        ),
        migrations.AddField(
            model_name='practice',
            name='structure_non_gp_doctors_that_are_in_the_practice',
            field=models.CharField(choices=[('YES', 'Yes'), ('NO', 'No'), ('UNKNOWN', 'Unknown')], default='UNKNOWN', max_length=128, verbose_name='Non-GP doctors in the practice'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='structure_full_time_equivalent_for_doctors',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Full-time equivalent (exclusive Doctors in further training)'),
        ),
        migrations.CreateModel(
            name='ServicesPracticeOffers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service_name', models.CharField(blank=True, default='', max_length=512, verbose_name='Service name')),
                ('practice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='practices.practice', verbose_name='Practice')),
            ],
        ),
    ]
