# Generated by Django 4.1.7 on 2023-07-11 14:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0028_remove_practice_main_site_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='practice',
            name='main_site',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='main_site', to='practices.site', verbose_name='Main site'),
        ),
    ]
