# Generated by Django 4.1.7 on 2023-07-12 13:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0030_remove_practice_structure_more_than_500_slips_per_quarter_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='CommunicationSpokenLanguages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('com_spoken_language', models.CharField(max_length=128, verbose_name='Spoken language in practice')),
                ('practice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='practices.practice', verbose_name='Practice')),
            ],
        ),
    ]
