# Generated by Django 4.1.7 on 2023-07-12 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0031_communicationspokenlanguages'),
    ]

    operations = [
        migrations.AddField(
            model_name='communicationspokenlanguages',
            name='com_spoken_language_percentage',
            field=models.IntegerField(blank=True, null=True, verbose_name='Percentage of spoken language in practice'),
        ),
    ]
