# Generated by Django 4.1.7 on 2023-07-13 07:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0032_communicationspokenlanguages_com_spoken_language_percentage'),
    ]

    operations = [
        migrations.CreateModel(
            name='CommunicationInterpreter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('com_interpreter_language', models.CharField(max_length=128, verbose_name='Language for which an interpreter is used ')),
                ('com_number_of_patients', models.IntegerField(blank=True, null=True, verbose_name='Number of patients')),
                ('practice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='practices.practice', verbose_name='Practice')),
            ],
        ),
    ]
