# Generated by Django 4.1.7 on 2023-07-17 04:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0036_alter_practice_communication_type_with_colleagues'),
    ]

    operations = [
        migrations.AlterField(
            model_name='practice',
            name='contact_preferred_medium',
            field=models.CharField(choices=[('PHONE', 'Phone'), ('EMAIL', 'E-Mail'), ('FAX', 'Fax'), ('UNKNOWN', 'Unknown')], default='UNKNOWN', max_length=128, verbose_name='Preferred medium'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='it_how_often_is_fax_used_for_communication',
            field=models.CharField(choices=[('UNKNOWN', 'Unknown'), ('RARELY', 'Rarely'), ('NOW AND THEN', 'Now and then'), ('FREQUENTLY', 'Frequently')], default='UNKNOWN', max_length=255, verbose_name='How often is fax used for communication?'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='it_internet_speed',
            field=models.CharField(choices=[('UNKNOWN', 'Unknown'), ('FAST', 'Fast'), ('NORMAL', 'Normal'), ('SLOW', 'Slow')], default='UNKNOWN', max_length=255, verbose_name='Internet speed'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='structure_bills_per_quarter',
            field=models.CharField(choices=[('UNKNOWN', 'Unknown'), ('UNDER_500', 'Under 500'), ('FROM_500_TO_999', '500-999'), ('FROM_1000_TO_1499', '1000-1499'), ('FROM_1500_TO_1999', '1500-1999'), ('FROM_2000_TO_2499', '2000-2499'), ('FROM_2500_TO_2999', '2500-2999'), ('FROM_3000_TO_3499', '3000-3499'), ('FROM_3500_TO_4000', '3500-4000'), ('MORE_THAN_4000', 'More than 4000')], default='UNKNOWN', max_length=128, verbose_name='Treatment certificates per quarter'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='structure_urbanisation_level',
            field=models.CharField(blank=True, default='', max_length=128, verbose_name='Urbanisation'),
        ),
        migrations.CreateModel(
            name='PracticeTreatmentByAgeGroupPerQuarter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age_group', models.CharField(choices=[('UNDER_4', 'Under 4 years'), ('FROM_5_TO_18', '5-18 years'), ('FROM_19_TO_54', '19-54 years'), ('FROM_55_TO_75', '55-75 years'), ('OVER_75', 'Over 75 years')], max_length=128, verbose_name='Age group')),
                ('amount_of_threatments', models.IntegerField(verbose_name='Amount of treatments')),
                ('practice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='practices.practice', verbose_name='Practice')),
            ],
            options={
                'unique_together': {('age_group', 'practice')},
            },
        ),
    ]
