# Generated by Django 4.1.7 on 2023-07-18 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0037_alter_practice_contact_preferred_medium_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='practice',
            name='modified_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
