# Generated by Django 4.1.7 on 2023-07-19 12:52

from django.db import migrations


def connect_main_site_to_practice(apps, schema_editor):
    practiceModel = apps.get_model('practices', 'Practice')
    siteModel = apps.get_model('practices', 'Site')

    for site in siteModel.objects.all():
        practiceModel.objects.filter(id=site.practice_id).update(main_site_id=site.id)

class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0041_alter_practice_updated_at_alter_site_updated_at'),
    ]

    operations = [
        migrations.RunPython(connect_main_site_to_practice, reverse_code=migrations.RunPython.noop),
    ]
