# Generated by Django 4.1.7 on 2023-07-19 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0042_auto_20230719_1452'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='practice',
            options={'permissions': (('manage_practice', 'Manage practice'), ('allow_other_institutes', 'Allow other institutes to manage practice')), 'verbose_name': 'Practice'},
        ),
        migrations.AddField(
            model_name='practice',
            name='import_id',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
