# Generated by Django 4.1.7 on 2023-07-25 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0043_alter_practice_options_practice_import_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='site',
            name='import_id',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import ID'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='import_id',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import ID'),
        ),
    ]
