# Generated by Django 4.1.7 on 2023-07-27 11:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('addresses', '0004_alter_county_unique_together_and_more'),
        ('practices', '0044_site_import_id_alter_practice_import_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='practice',
            name='city',
            field=models.CharField(blank=True, default='', max_length=256, verbose_name='City'),
        ),
        migrations.AddField(
            model_name='practice',
            name='county',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='addresses.county', verbose_name='County'),
        ),
        migrations.AddField(
            model_name='practice',
            name='house_number',
            field=models.CharField(blank=True, default='', max_length=256, verbose_name='House number'),
        ),
        migrations.AddField(
            model_name='practice',
            name='identification_number',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='BSNR'),
        ),
        migrations.AddField(
            model_name='practice',
            name='street',
            field=models.CharField(blank=True, default='', max_length=256, verbose_name='Street'),
        ),
        migrations.AddField(
            model_name='practice',
            name='type',
            field=models.CharField(choices=[('MAIN', 'Primary site'), ('SIDE', 'Secondary site')], default='MAIN', max_length=256, verbose_name='Site type'),
        ),
        migrations.AddField(
            model_name='practice',
            name='zip_code',
            field=models.CharField(blank=True, default='', max_length=256, verbose_name='ZIP code'),
        ),
    ]
