# Generated by Django 4.1.7 on 2023-07-27 11:10

from django.db import migrations, transaction

def copy_main_site_data_to_practice(apps, schema_editor):
    practiceModel = apps.get_model('practices', 'Practice')

    practice_with_mainsite = practiceModel.objects.filter(main_site__isnull=False)
    with transaction.atomic():
        for practice in practice_with_mainsite:
            site = practice.main_site
            practiceModel.objects.filter(pk=practice.pk).update(
                identification_number=site.identification_number,
                type=site.type,
                street=site.street,
                house_number=site.house_number,
                city=site.city,
                zip_code=site.zip_code,
                county=site.county,
            )
            site.delete()

def create_main_site_from_practice_data(apps, schema_editor):
    practiceModel = apps.get_model('practices', 'Practice')
    siteModel = apps.get_model('practices', 'Site')

    practice_with_mainsite = practiceModel.objects.filter(main_site__isnull=True)
    for practice in practice_with_mainsite:
        site = siteModel.objects.create(
            practice=practice,
            identification_number=practice.identification_number,
            type=practice.type,
            street=practice.street,
            house_number=practice.house_number,
            city=practice.city,
            zip_code=practice.zip_code,
            county=practice.county,
        )
        practiceModel.objects.filter(pk=practice.pk).update(main_site=site)

class Migration(migrations.Migration):
    atomic = False

    dependencies = [
        ('practices', '0045_practice_city_practice_county_practice_house_number_and_more'),
    ]

    operations = [
        migrations.RunPython(copy_main_site_data_to_practice, reverse_code=create_main_site_from_practice_data),
    ]
