# Generated by Django 4.1.7 on 2023-07-27 11:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0046_auto_20230727_1310'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='practice',
            name='main_site',
        ),
    ]
