# Generated by Django 4.1.7 on 2023-07-31 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0047_remove_practice_main_site'),
    ]

    operations = [
        migrations.AddField(
            model_name='practice',
            name='questionnaire_date',
            field=models.DateField(blank=True, null=True, verbose_name='Questionnaire date'),
        ),
        migrations.RemoveField(
            model_name='practice',
            name='number_of_sites',
        ),
    ]
