# Generated by Django 4.1.7 on 2023-07-31 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0049_auto_20230731_1456'),
    ]

    operations = [
        migrations.AddField(
            model_name='practiceengagement',
            name='import_id',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import ID'),
        ),
    ]
