# Generated by Django 4.1.7 on 2023-09-04 06:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0051_remove_practice_structure_non_gp_doctors_that_are_in_the_practice_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='practice',
            name='imported_by',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Imported by'),
        ),
        migrations.AddField(
            model_name='practiceengagement',
            name='imported_by',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Imported by'),
        ),
        migrations.AddField(
            model_name='site',
            name='imported_by',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Imported by'),
        ),
        migrations.AlterUniqueTogether(
            name='practiceengagement',
            unique_together={('import_id', 'imported_by')},
        ),
    ]
