# Generated by Django 4.1.7 on 2023-09-04 06:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0052_practice_imported_by_practiceengagement_imported_by_and_more'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='practiceengagement',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='practice',
            name='imported_by',
        ),
        migrations.RemoveField(
            model_name='site',
            name='imported_by',
        ),
        migrations.AddField(
            model_name='practice',
            name='import_by',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import by'),
        ),
        migrations.AddField(
            model_name='practiceengagement',
            name='import_by',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import by'),
        ),
        migrations.AddField(
            model_name='site',
            name='import_by',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import by'),
        ),
        migrations.AlterUniqueTogether(
            name='practiceengagement',
            unique_together={('import_id', 'import_by')},
        ),
        migrations.RemoveField(
            model_name='practiceengagement',
            name='imported_by',
        ),
    ]
