# Generated by Django 4.1.7 on 2023-09-06 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0053_alter_practiceengagement_unique_together_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='communicationdigitalwithcolleagues',
            options={'verbose_name': 'Digital communication with colleagues'},
        ),
        migrations.AlterModelOptions(
            name='communicationinterpreter',
            options={'verbose_name': 'Interpreter language', 'verbose_name_plural': 'Interpreter languages'},
        ),
        migrations.AlterModelOptions(
            name='communicationspokenlanguages',
            options={'verbose_name': 'Spoken language in practice', 'verbose_name_plural': 'Spoken languages in practice'},
        ),
        migrations.AlterModelOptions(
            name='diseasemanagementprogramentry',
            options={'ordering': ['type'], 'verbose_name': 'Disease management program'},
        ),
        migrations.AlterModelOptions(
            name='practiceassistantsadditionalqualification',
            options={'verbose_name': 'Additional qualifications (staff)', 'verbose_name_plural': 'Additional qualifications (staff)'},
        ),
        migrations.AlterModelOptions(
            name='practiceengagement',
            options={'verbose_name': 'Other function/role of the practice', 'verbose_name_plural': 'Other functions/roles of the practice'},
        ),
        migrations.AlterModelOptions(
            name='servicespracticeoffers',
            options={'verbose_name': 'Service offered by practice', 'verbose_name_plural': 'Services offered by practice'},
        ),
        migrations.AlterModelOptions(
            name='site',
            options={'verbose_name': 'Site'},
        ),
        migrations.AlterUniqueTogether(
            name='practiceengagement',
            unique_together=set(),
        ),
        migrations.AlterField(
            model_name='practice',
            name='it_internet_speed',
            field=models.CharField(choices=[('UNKNOWN', 'Unknown'), ('FAST', 'Fast'), ('NORMAL', 'Normal'), ('SLOW', 'Slow')], default='UNKNOWN', max_length=255, verbose_name='Practice internet speed'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='it_operating_system',
            field=models.ManyToManyField(blank=True, to='practices.operatingsystemoption', verbose_name='Practice operating System'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='name',
            field=models.CharField(max_length=256, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='owners_names_formatted',
            field=models.CharField(default='', max_length=2048, verbose_name='Owners name formatted'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='structure_full_time_equivalent_for_assistants',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Full-time equivalent of assistants'),
        ),
    ]
