# Generated by Django 4.1.7 on 2023-10-12 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0055_practice_contact_email_alt'),
    ]

    operations = [
        migrations.AlterField(
            model_name='practice',
            name='identification_number',
            field=models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='BSNR'),
        ),
    ]
