# Generated by Django 4.2.7 on 2024-01-10 09:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('addresses', '0005_alter_federalstate_abbreviation'),
        ('practices', '0058_practice_tags'),
    ]

    operations = [
        migrations.AddField(
            model_name='practice',
            name='federal_state',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='addresses.federalstate', verbose_name='Federal State'),
        ),
        migrations.AddField(
            model_name='site',
            name='federal_state',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='addresses.federalstate', verbose_name='Federal State'),
        ),
    ]
