# Generated by Django 4.2.7 on 2024-01-10 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0060_custom_transfer_federal_state_to_practice'),
    ]

    operations = [
        migrations.AddField(
            model_name='practice',
            name='kbv_import_by',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Kbv import by'),
        ),
        migrations.AddField(
            model_name='practice',
            name='kbv_import_id',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Kbv import ID'),
        ),
    ]
