# Generated by Django 4.2.7 on 2024-06-10 14:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0064_alter_practice_contact_website_alter_practice_county_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='practice',
            options={'permissions': (('manage_practice', 'Manage practice'), ('allow_other_institutes', 'Allow other institutes to manage practice')), 'verbose_name': 'Practice', 'verbose_name_plural': 'Practices'},
        ),
    ]
