# Generated by Django 4.2.7 on 2025-01-22 09:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0070_remove_generic_object_permissions'),
    ]

    operations = [
        migrations.RenameField(
            model_name='practice',
            old_name='contact_times',
            new_name='contact_times_old',
        ),
    ]
