# Generated by Django 3.2.7 on 2021-10-11 16:54

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.expressions


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('practices', '0001_initial'),
        ('institutes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Study',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('title', models.CharField(max_length=512, verbose_name='Title')),
                ('type', models.CharField(blank=True, choices=[('RCT', 'Randomized Controlled Trial'), ('CoS', 'Cohort Study'), ('CCS', 'Case Control Study'), ('MEA', 'Meta Analysis')], default='RCT', max_length=128, verbose_name='Study type')),
                ('intervention', models.CharField(blank=True, choices=[('INT', 'Interventional Study'), ('OBS', 'Observational Study')], default='OBS', max_length=128, verbose_name='Intervention type')),
                ('long_cross', models.CharField(blank=True, choices=[('LONG', 'Longitudinal Study'), ('CROSS', 'Cross-sectional Study')], default='CROSS', max_length=128, verbose_name='Longitudinal/Cross-sectional')),
                ('description', models.TextField(verbose_name='Description')),
                ('url', models.URLField(blank=True, verbose_name='URL')),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('assigned_institute', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='institutes.institute', verbose_name='Institute')),
            ],
        ),
        migrations.CreateModel(
            name='StudyParticipation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(choices=[('PARTICIPATING', 'participating'), ('NOT_PARTICIPATING', 'not participating')], default='NOT_PARTICIPATING', max_length=128, verbose_name='Status')),
                ('practice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='practices.practice')),
                ('study', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studies.study')),
            ],
            options={
                'unique_together': {('study', 'practice')},
            },
        ),
        migrations.AddConstraint(
            model_name='study',
            constraint=models.CheckConstraint(check=models.Q(('start_date__lte', django.db.models.expressions.F('end_date'))), name='Start and end date integrity'),
        ),
    ]
