# Generated by Django 4.2.7 on 2024-09-03 12:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0043_alter_person_gender'),
        ('studies', '0002_alter_studyparticipation_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='PersonStudyParticipation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='persons.person')),
                ('study_participation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studies.studyparticipation')),
            ],
            options={
                'verbose_name': 'Person study participation',
                'verbose_name_plural': 'Person study participations',
                'unique_together': {('person', 'study_participation')},
            },
        ),
    ]
