# Generated by Django 4.2.7 on 2024-09-26 10:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('studies', '0005_remove_empty_participations'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='studyparticipation',
            name='status',
        ),
    ]
