# Generated by Django 4.2.7 on 2024-10-22 13:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studies', '0008_personstudyparticipation_points'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personstudyparticipation',
            name='invitation_sent_at',
            field=models.DateField(blank=True, null=True, verbose_name='Invitation sent at'),
        ),
        migrations.AlterField(
            model_name='personstudyparticipation',
            name='responded_to_invitation_at',
            field=models.DateField(blank=True, null=True, verbose_name='Responded to invitation at'),
        ),
    ]
