# Generated by Django 4.2.7 on 2024-12-17 16:13

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('studies', '0011_study_import_by_study_import_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='personstudyparticipation',
            name='import_by',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import by'),
        ),
        migrations.AddField(
            model_name='personstudyparticipation',
            name='import_id',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import ID'),
        ),
        migrations.AddField(
            model_name='studyparticipation',
            name='import_by',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import by'),
        ),
        migrations.AddField(
            model_name='studyparticipation',
            name='import_id',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import ID'),
        ),
        migrations.AlterField(
            model_name='personstudyparticipation',
            name='created_at',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
        ),
        migrations.AlterField(
            model_name='personstudyparticipation',
            name='updated_at',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
        ),
        migrations.AlterField(
            model_name='study',
            name='created_at',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
        ),
        migrations.AlterField(
            model_name='study',
            name='updated_at',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
        ),
        migrations.AlterField(
            model_name='studyparticipation',
            name='created_at',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
        ),
        migrations.AlterField(
            model_name='studyparticipation',
            name='updated_at',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
        ),
    ]
