# Generated by Django 4.1.7 on 2023-05-22 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mail', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailcontexttext',
            name='key',
            field=models.CharField(max_length=255, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emailcontexttext',
            name='value',
            field=models.TextField(verbose_name='Text value'),
        ),
    ]
