# Generated by Django 4.1.7 on 2023-06-01 08:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0016_auto_20230315_1415'),
        ('mail', '0003_remove_emailobject_add_invitation_link_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blindcarboncopyrecipient',
            name='send_time',
        ),
        migrations.RemoveField(
            model_name='carboncopyrecipient',
            name='send_time',
        ),
        migrations.RemoveField(
            model_name='recipient',
            name='invitaion_accepted',
        ),
        migrations.RemoveField(
            model_name='recipient',
            name='invitation_link',
        ),
        migrations.RemoveField(
            model_name='recipient',
            name='send_time',
        ),
        migrations.AddField(
            model_name='blindcarboncopyrecipient',
            name='recipient_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Recipient name'),
        ),
        migrations.AddField(
            model_name='blindcarboncopyrecipient',
            name='sent_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Sent at the time'),
        ),
        migrations.AddField(
            model_name='carboncopyrecipient',
            name='recipient_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Recipient name'),
        ),
        migrations.AddField(
            model_name='carboncopyrecipient',
            name='sent_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Sent at the time'),
        ),
        migrations.AddField(
            model_name='emailobject',
            name='sent',
            field=models.BooleanField(default=False, verbose_name='Sent'),
        ),
        migrations.AddField(
            model_name='emailobject',
            name='sent_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Sent time'),
        ),
        migrations.AddField(
            model_name='recipient',
            name='recipient_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Recipient name'),
        ),
        migrations.AddField(
            model_name='recipient',
            name='sent_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Sent at the time'),
        ),
        migrations.AlterField(
            model_name='blindcarboncopyrecipient',
            name='recipient_person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='persons.person', verbose_name='Email recipient'),
        ),
        migrations.AlterField(
            model_name='carboncopyrecipient',
            name='recipient_person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='persons.person', verbose_name='Email recipient'),
        ),
        migrations.AlterField(
            model_name='emailcontextfield',
            name='key',
            field=models.CharField(choices=[('salutation', 'Person Salutation'), ('title', 'Person Title'), ('first_name', 'Person First name'), ('last_name', 'Person Last name'), ('full_name', 'Person Full name'), ('full_name_with_title', 'Person Full name with title'), ('email', 'Person Email'), ('institution_name', 'Institution Name'), ('institution_network', 'Institution Network'), ('practice_name', 'Practice Name'), ('practice_bsnr', 'Practice BSNR'), ('practice_address', 'Practice Address'), ('practice_zip_code', 'Practice Zip code'), ('practice_city', 'Practice City'), ('practice_county', 'Practice County'), ('practice_street', 'Practice Street'), ('practice_street_number', 'Practice Street number'), ('practice_phone', 'Practice Phone'), ('practice_fax', 'Practice Fax'), ('practice_email', 'Practice Email'), ('practice_research_doctor', 'Practice Research doctor as full name with title'), ('practice_research_assistant', 'Practice Research assistant as full name with title'), ('event_name', 'Event Name'), ('event_location', 'Event Location'), ('event_description', 'Event Description'), ('event_takes_place', 'Event Takes place'), ('event_video_conference_link', 'Event Video conference link'), ('event_certificates', 'Event Certificates'), ('event_type', 'Event Type'), ('event_invitation_link', 'Event Invitation link'), ('my_name', 'My first and last name'), ('my_medical_title', 'My medical title'), ('my_phone_number', 'My phone number'), ('my_email', 'My email address'), ('todays_date', 'Todays date')], max_length=255, primary_key=True, serialize=False, verbose_name='Key'),
        ),
        migrations.AlterField(
            model_name='recipient',
            name='recipient_person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='persons.person', verbose_name='Email recipient'),
        ),
    ]
