# Generated by Django 4.1.7 on 2023-09-06 11:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mail', '0004_remove_blindcarboncopyrecipient_send_time_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='blindcarboncopyrecipient',
            options={'verbose_name': 'Blind carbon copy recipient', 'verbose_name_plural': 'Blind carbon copy recipients'},
        ),
        migrations.AlterModelOptions(
            name='carboncopyrecipient',
            options={'verbose_name': 'Carbon copy recipient', 'verbose_name_plural': 'Carbon copy recipients'},
        ),
        migrations.AlterModelOptions(
            name='recipient',
            options={'verbose_name': 'Recipient', 'verbose_name_plural': 'Recipients'},
        ),
    ]
