# Generated by Django 4.1.7 on 2023-11-07 14:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0024_change_event_permissions'),
        ('schedule', '0014_use_autofields_for_pk'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='event_info',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='events.eventinfo'),
        ),
    ]
