# Generated by Django 4.1.7 on 2023-09-21 11:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Workflow',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('topic', models.CharField(max_length=255, verbose_name='Topic')),
                ('number', models.IntegerField(default=0, verbose_name='Number')),
            ],
        ),
        migrations.CreateModel(
            name='WorkflowStep',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField(default=0, verbose_name='Number')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('workflow', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feedback.workflow')),
            ],
        ),
        migrations.CreateModel(
            name='WorkflowStepDone',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('done', models.BooleanField(default=False, verbose_name='Done')),
                ('done_at', models.DateTimeField(blank=True, null=True, verbose_name='Done at')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('workflow_step', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feedback.workflowstep')),
            ],
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('topic', models.CharField(max_length=255, verbose_name='Topic')),
                ('step', models.CharField(max_length=255, verbose_name='Step')),
                ('unclarities', models.TextField(blank=True, null=True, verbose_name='Unclarities')),
                ('suggestions', models.TextField(blank=True, null=True, verbose_name='Suggestions')),
                ('error_reporting', models.TextField(blank=True, null=True, verbose_name='Error reporting')),
                ('file', models.FileField(blank=True, null=True, upload_to='', verbose_name='File')),
                ('reviewed', models.BooleanField(default=False, verbose_name='Viewed by developer')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Developer comment')),
                ('comment_date', models.DateTimeField(blank=True, null=True, verbose_name='Comment date')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Date')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
        ),
    ]
