# Generated by Django 4.1.7 on 2023-11-06 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workflowstepdone',
            name='done_at',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Done at'),
        ),
    ]
