# Generated by Django 4.2.7 on 2023-11-23 11:49

import django_ckeditor_5.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('feedback', '0002_alter_workflowstepdone_done_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedback',
            name='closed',
            field=models.BooleanField(default=False, verbose_name='Closed'),
        ),
        migrations.AddField(
            model_name='feedback',
            name='user_notification',
            field=models.BooleanField(default=False, verbose_name='User notification'),
        ),
        migrations.CreateModel(
            name='FeedbackComment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', django_ckeditor_5.fields.CKEditor5Field(default='', verbose_name='Comment')),
                ('comment_date', models.DateTimeField(auto_now_add=True, verbose_name='Date')),
                ('feedback', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feedback.feedback')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
        ),
    ]
