# Generated by Django 4.2.7 on 2023-11-27 09:11

from django.db import migrations

# This migration is needed because we changed the Feedback model to have a FeedbackComment model to allow multiple comments per feedback
def create_feedback_comment(apps, schema_editor):
    Feedback = apps.get_model('feedback', 'Feedback')
    FeedbackComment = apps.get_model('feedback', 'FeedbackComment')
    try:
        admin_user = apps.get_model('users', 'User').objects.get(username='admin')
    except:
        # test environment does not have an admin user and we can ignore this migration
        admin_user = None

    if not admin_user:
        return
    # FeedbackComment was just possible for admin users
    for feedback in Feedback.objects.all():
        if feedback.comment:
            comment = FeedbackComment.objects.create(feedback=feedback, comment=feedback.comment, user=admin_user, comment_date=feedback.comment_date)
            comment.save()

class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0003_feedback_closed_feedback_user_notification_and_more'),
    ]

    operations = [
        migrations.RunPython(create_feedback_comment, reverse_code=migrations.RunPython.noop),
    ]
