#Be aware that if u change these in a running system, email templates and drafts need to be adjusted with new tokens
CONTEXT_MARKER_OPEN_SINGLE = "["
CONTEXT_MARKER_CLOSE_SINGLE = "]"
CONTEXT_MARKER_OPEN = CONTEXT_MARKER_OPEN_SINGLE + CONTEXT_MARKER_OPEN_SINGLE
CONTEXT_MARKER_CLOSE = CONTEXT_MARKER_CLOSE_SINGLE + CONTEXT_MARKER_CLOSE_SINGLE