# Generated by Django 3.2.7 on 2021-10-11 16:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accreditation', '0001_initial'),
        ('practices', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='accreditation',
            name='practice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='accreditations', to='practices.practice'),
        ),
    ]
