# Generated by Django 3.2.7 on 2021-10-14 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accreditation', '0002_accreditation_practice'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accreditation',
            name='status',
            field=models.CharField(choices=[('NOT_ACCREDITED', 'Not accredited'), ('PENDING', 'Accreditation is pending'), ('ACCREDITED', 'Accreditation process finished')], default='NOT_ACCREDITED', max_length=128, verbose_name='Status'),
        ),
    ]
