# Generated by Django 3.2.7 on 2021-10-15 15:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accreditation', '0003_alter_accreditation_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accreditation',
            name='accredited_at',
            field=models.DateField(blank=True, null=True, verbose_name='Last update'),
        ),
    ]
