# Generated by Django 3.2.7 on 2021-11-04 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accreditation', '0004_alter_accreditation_accredited_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='accreditation',
            name='type',
            field=models.CharField(blank=True, choices=[('NONE', 'None'), ('RESEARCH_PRACTICE', 'Research Practice'), ('RESEARCH_PRACTICE_PLUS', 'Research Practice Plus')], max_length=128, verbose_name='Type'),
        ),
    ]
