# Generated by Django 3.2.7 on 2021-11-08 08:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accreditation', '0005_accreditation_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accreditation',
            name='type',
            field=models.CharField(blank=True, choices=[('RESEARCH_PRACTICE', 'Research Practice'), ('RESEARCH_PRACTICE_PLUS', 'Research Practice Plus')], max_length=128, verbose_name='Type'),
        ),
    ]
