# Generated by Django 4.1.6 on 2023-03-28 15:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accreditation', '0008_accreditationattribute'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accreditation',
            name='type',
            field=models.CharField(blank=True, choices=[('RESEARCH_PRACTICE', 'Research practice'), ('RESEARCH_PRACTICE_PLUS', 'Research practice plus')], max_length=128, verbose_name='Type'),
        ),
    ]
