# Generated by Django 4.1.6 on 2023-04-17 07:44

from django.db import migrations


def delete_unused_accreditations(apps, schema_editor):
    accreditations = apps.get_model('accreditation', 'Accreditation')
    accreditations.objects.filter(accreditation_type__isnull=True).delete()


def do_nothing_in_reverse(apps, schema_editor):
    pass

class Migration(migrations.Migration):

    dependencies = [
        ('accreditation', '0013_alter_accreditationattribute_name'),
    ]

    operations = [
        migrations.RunPython(
            delete_unused_accreditations, reverse_code=do_nothing_in_reverse),

    ]
