# Generated by Django 4.1.7 on 2023-09-06 11:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accreditation', '0014_auto_20230417_0944'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='accreditation',
            options={'verbose_name': 'Accreditation', 'verbose_name_plural': 'Accreditations'},
        ),
    ]
