# Generated by Django 4.2.7 on 2023-11-23 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accreditation', '0015_alter_accreditation_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accreditationattribute',
            name='name',
            field=models.CharField(blank=True, choices=[('HAS_FULL_CARE_MANDATE', 'Full care mandate'), ('HAS_MORE_THAN_500_TREATMENT_CERTIFICATES_PER_QUARTER', 'At least 500 treatment certificates per quarter'), ('IS_OPEN_AT_LEAST_35_HOURS_PER_WEEK', 'At least 35 hours opened per week'), ('OFFERS_HOME_VISITS', 'Regular home visits'), ('HAS_ANY_DMP_IMPLEMENTED', 'Disease Management Programs'), ('NUMBER_OF_IMPLEMENTED_DMPS', 'Number of implemented Disease Management Programs'), ('OPERATES_UNTIL', 'Operation of practice ensured until'), ('HAS_AUTOMATED_BACKUPS', 'Backup processes established'), ('HAS_WORKSTATION_AVAILABLE', 'Workstation with access to PDMS and internet'), ('IS_USING_EPA', 'EPA is used for medical documentation'), ('IS_OPEN_FOR_DATA_EXPORT', 'Open for automated data export'), ('TANDEM_DOCTOR_IS_AVAILABLE', 'Research doctor available'), ('TANDEM_DOCTOR_HOURS_GTE_15', 'Research doctor works more than 15h per week'), ('TANDEM_ASSISTANT_IS_AVAILABLE', 'Research assistant available'), ('TANDEM_ASSISTANT_HOURS_GTE_15', 'Research assistant works more than 15h per week'), ('HAS_GP_SERVICE_SPECTRUM', 'GP range of services more than 50%'), ('HAS_SIGNED_CONTRACT', 'Contract signed'), ('TANDEM_DOCTOR_ATTENDED_TRAINING', 'Research doctor attended FoPraNet-BW training'), ('TANDEM_ASSISTANT_ATTENDED_TRAINING', 'Research assistant attended FoPraNet-BW training')], max_length=128, verbose_name='Accreditation attribute'),
        ),
    ]
