# Generated by Django 4.2.7 on 2024-06-20 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accreditation', '0019_accreditation_import_by_accreditation_import_id_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='accreditationtype',
            name='practice_has_to_operate_until',
            field=models.DateField(null=True, verbose_name='Operation must be guaranteed until'),
        ),
    ]
