# Generated by Django 4.1.7 on 2023-09-04 06:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('institutes', '0002_institute_email_address'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='institute',
            unique_together={('organisation', 'name')},
        ),
    ]
