# Generated by Django 4.2.7 on 2024-06-10 14:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('institutes', '0004_alter_institute_name_alter_institute_organisation'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='institute',
            options={'permissions': [('can_clear_data', 'Can clear data')]},
        ),
    ]
