# Generated by Django 4.1.7 on 2023-07-11 11:52

from django.db import migrations, models

def remove_duplicate_counties(apps, schema_editor):
    County = apps.get_model('addresses', 'County')
    Site = apps.get_model('practices', 'Site')


    # Find duplicate counties based on the 'full_name' field
    duplicate_counties = County.objects.values('full_name').annotate(count=models.Count('id')).filter(count__gt=1)

    # Loop through each duplicate county
    for county_data in duplicate_counties:
        full_name = county_data['full_name']

        # Get all duplicate county instances
        duplicate_instances = County.objects.filter(full_name=full_name)

        # Keep the first instance and update foreign key relations in others
        first_instance = duplicate_instances.first()

        # Loop through remaining duplicate instances (excluding the first one)
        for duplicate_instance in duplicate_instances[1:]:
            # Update foreign key relations
            Site.objects.filter(county=duplicate_instance).update(county=first_instance)
            # Delete the duplicate instance
            duplicate_instance.delete()

class Migration(migrations.Migration):

    dependencies = [
        ('addresses', '0002_alter_county_district_type'),
    ]

    operations = [
        migrations.RunPython(remove_duplicate_counties, reverse_code=migrations.RunPython.noop),
    ]
