# Generated by Django 4.1.7 on 2023-07-11 13:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('addresses', '0003_auto_20230711_1419'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='county',
            unique_together={('full_name', 'federal_state')},
        ),
        migrations.RemoveField(
            model_name='county',
            name='district_type',
        ),
    ]
