# Generated by Django 4.2.7 on 2024-02-05 10:47

from django.db import migrations

def remove_empty_names(apps, schema_editor):
    County = apps.get_model('addresses', 'county')
    for county in County.objects.all():
        if county.full_name == '':
            county.delete()
            
    for county in County.objects.all():
        # remove duplicates in county full_name
        if County.objects.filter(full_name=county.full_name).count() > 1:
            county.delete()
            
            
            

class Migration(migrations.Migration):

    dependencies = [
        ('addresses', '0005_alter_federalstate_abbreviation'),
        ('practices', '0060_custom_transfer_federal_state_to_practice')
    ]

    operations = [
        migrations.RunPython(remove_empty_names, reverse_code=migrations.RunPython.noop),
    ]
