# Generated by Django 4.2.7 on 2024-01-10 09:59

from django.db import migrations, models

class Migration(migrations.Migration):

    dependencies = [
        ('addresses', '0006_remove_empty_county_names'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='county',
            unique_together=set(),
        ),
        migrations.AlterField(
            model_name='county',
            name='full_name',
            field=models.CharField(max_length=256, unique=True),
        ),
        migrations.RemoveField(
            model_name='county',
            name='federal_state',
        ),
    ]
