# Generated by Django 3.2.7 on 2021-10-11 16:54

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AssistantAdditionalQualification',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, default='', max_length=512, verbose_name='Type')),
                ('status', models.CharField(choices=[('IN_TRAINING', 'in training'), ('TRAINING_FINISHED', 'training finished'), ('WORK_FOCUS', 'focus of work')], default='TRAINING_FINISHED', max_length=128, verbose_name='Status')),
            ],
        ),
        migrations.CreateModel(
            name='AssistantAdditionalQualificationOption',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=256, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AssistantRole',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('research_experience_year_of_last_project_participation', models.PositiveIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1900), django.core.validators.MaxValueValidator(2021)], verbose_name='Year of last project')),
                ('vocational_training_type', models.CharField(blank=True, default='', max_length=512, verbose_name='Vocational training')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AssistantVocationalTrainingOption',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=256, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DoctorAdditionalTraining',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, default='', max_length=512, verbose_name='Type')),
                ('status', models.CharField(choices=[('IN_TRAINING', 'in training'), ('TRAINING_FINISHED', 'training finished'), ('WORK_FOCUS', 'focus of work')], default='TRAINING_FINISHED', max_length=128, verbose_name='Status')),
            ],
        ),
        migrations.CreateModel(
            name='DoctorAdditionalTrainingOption',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=256, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DoctorRole',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('research_experience_year_of_last_project_participation', models.PositiveIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1900), django.core.validators.MaxValueValidator(2021)], verbose_name='Year of last project')),
                ('lanr', models.CharField(blank=True, default='', max_length=255, verbose_name='LANR')),
                ('specialty_status', models.CharField(blank=True, default='', max_length=512, verbose_name='Specialty status')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FoPraNetTraining',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='FoPraNetTrainingOption',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=256, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OwnerRole',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('gender', models.CharField(choices=[('MALE', 'male'), ('FEMALE', 'female'), ('DIVERSE', 'diverse')], default='MALE', max_length=128, verbose_name='Gender')),
                ('birthday', models.DateField(blank=True, null=True, verbose_name='Birthday')),
                ('title', models.CharField(blank=True, max_length=256, verbose_name='Title')),
                ('first_name', models.CharField(default=None, max_length=256)),
                ('last_name', models.CharField(default=None, max_length=256)),
                ('former_name', models.CharField(blank=True, default='', max_length=256)),
                ('preferred_phone_contact_times', models.TextField(blank=True, default='Monday:\nTuesday:\nWednesday:\nThursday:\nFriday:\n', verbose_name='Preferred contact times')),
                ('email', models.EmailField(blank=True, max_length=255, null=True, verbose_name='E-Mail')),
                ('phone', models.CharField(blank=True, max_length=255, verbose_name='Phone')),
                ('weekly_working_hours', models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=5, verbose_name='Weekly working hours')),
                ('years_working_in_gp_care', models.CharField(blank=True, default='', max_length=128, verbose_name='Work experience in GP care in years')),
                ('work_relationship_type', models.CharField(blank=True, default='', max_length=256, verbose_name='Work relationship')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ResearchExperienceOption',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=256, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ResearchTrainingOption',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=256, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ResearchTraining',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, default='', max_length=512, verbose_name='Type')),
                ('person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='research_trainings', to='persons.person', verbose_name='Person')),
            ],
        ),
        migrations.CreateModel(
            name='ResearchExperience',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, default='', max_length=512, verbose_name='Type')),
                ('person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='research_experiences', to='persons.person', verbose_name='Person')),
            ],
        ),
    ]
