# Generated by Django 3.2.7 on 2021-10-15 11:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0005_auto_20211015_1256'),
    ]

    operations = [
        migrations.CreateModel(
            name='DoctorSpecialtyOption',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=256, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='doctorrole',
            name='specialty_status',
        ),
        migrations.CreateModel(
            name='DoctorSpecialty',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, default='', max_length=512, verbose_name='Type')),
                ('status', models.CharField(choices=[('IN_TRAINING', 'in training'), ('TRAINING_FINISHED', 'training finished')], default='TRAINING_FINISHED', max_length=128, verbose_name='Status')),
                ('doctor_role', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='specialties', to='persons.doctorrole', verbose_name='Doctor Role')),
            ],
        ),
    ]
