# Generated by Django 3.2.7 on 2021-10-15 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0007_studyspecifictraining_studyspecifictrainingoption'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studyspecifictraining',
            name='type',
            field=models.CharField(blank=True, default='', max_length=512, verbose_name='Type'),
        ),
    ]
