# Generated by Django 3.2.7 on 2021-10-15 16:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0008_alter_studyspecifictraining_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studyspecifictraining',
            name='person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='study_specific_trainings', to='persons.person', verbose_name='Person'),
        ),
    ]
