# Generated by Django 3.2.7 on 2021-10-15 16:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0009_alter_studyspecifictraining_person'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studyspecifictraining',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='persons.studyspecifictrainingoption', verbose_name='Type'),
        ),
    ]
