# Generated by Django 3.2.7 on 2023-01-12 07:40

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0013_auto_20221219_0935'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assistantrole',
            name='research_experience_year_of_last_project_participation',
            field=models.PositiveIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1900), django.core.validators.MaxValueValidator(2023)], verbose_name='Year of last project'),
        ),
        migrations.AlterField(
            model_name='doctorrole',
            name='research_experience_year_of_last_project_participation',
            field=models.PositiveIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1900), django.core.validators.MaxValueValidator(2023)], verbose_name='Year of last project'),
        ),
    ]
