# Generated by Django 4.1.6 on 2023-03-15 08:34

from django.db import migrations


"""
This method is required because we are already adding permissions in migration 0016.
Unfortunately, Django's default method for creating permissions is associated with the post_migrate signal, but we need it before.
See django-doc Default permissions: "the function that creates permissions is connected to the post_migrate signal"
"""
def create_permission(apps, schema_editor):
    PersonModel = apps.get_model('persons', 'Person')
    ContentTypeModel = apps.get_model('contenttypes', 'contenttype')
    content_type = ContentTypeModel.objects.get_for_model(PersonModel)
    PermissionModel = apps.get_model('auth', 'Permission')
    PermissionModel.objects.get_or_create(
        codename='manage_person',
        name='Manage person',
        content_type=content_type,
    )      

def remove_permission(apps, schema_editor):
    pass
    """
    There is no reverse migration here, because to delete the permission object, all assigned permissions must be removed. This behavior is not intended.
    """

class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0014_auto_20230112_0840'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='person',
            options={'permissions': (('manage_person', 'Manage person'),)},
        ),
        migrations.RunPython(create_permission, reverse_code=remove_permission),

    ]
