# Generated by Django 4.1.6 on 2023-03-15 13:15

from django.db import migrations

def assign_permission(apps, schema_editor):
    PersonModel = apps.get_model('persons', 'Person')
    if PersonModel.objects.count() > 0:
        PermissionModel = apps.get_model('auth', 'Permission')
        ContentTypeModel = apps.get_model('contenttypes', 'contenttype')
        GroupObjectPermissionModel = apps.get_model('guardian', 'GroupObjectPermission')
        
        content_type = ContentTypeModel.objects.get(model='person')
        manage_person = PermissionModel.objects.get(content_type_id=content_type.id, codename='manage_person')
        
        for person in PersonModel.objects.all():
            if person.practice:
                GroupObjectPermissionModel.objects.get_or_create(permission_id=manage_person.id, content_type_id=content_type.id, group_id=person.practice.assigned_institute.group.id, object_pk=person.id)

def do_nothing_in_reverse(apps, schema_editor):
    pass
    """
    We don't know what permissions have been granted up to this point, and we don't want to remove them all. That's why we don't do anything in the reverse migration.
    """

class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0015_alter_person_options'),
    ]

    operations = [
        migrations.RunPython(assign_permission, reverse_code=do_nothing_in_reverse),
    ]
