# Generated by Django 4.1.7 on 2023-07-17 11:34

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0017_person_import_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='birthday',
        ),
        migrations.AddField(
            model_name='person',
            name='year_of_birth',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(2200), django.core.validators.MinValueValidator(1900)], verbose_name='Year of birth'),
        ),
    ]
