# Generated by Django 4.1.7 on 2023-07-17 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0021_remove_person_years_working_in_gp_care_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='doctorrole',
            name='attended_research_training',
            field=models.CharField(choices=[('YES', 'Yes'), ('NO', 'No'), ('UNKNOWN', 'Unknown')], default='UNKNOWN', max_length=32, verbose_name='Attended Training'),
        ),
        migrations.AddField(
            model_name='doctorrole',
            name='last_update_of_attended_research_training',
            field=models.DateField(blank=True, null=True, verbose_name='Last Update on attended research training'),
        ),
    ]
