# Generated by Django 4.1.7 on 2023-07-27 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0025_alter_person_updated_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='assistantrole',
            name='involved_in_research_projects',
            field=models.CharField(choices=[('YES', 'Yes'), ('NO', 'No'), ('UNKNOWN', 'Unknown')], default='UNKNOWN', max_length=32, verbose_name='Involved in research projects'),
        ),
        migrations.AddField(
            model_name='person',
            name='questionnaire_date',
            field=models.DateField(blank=True, null=True, verbose_name='Questionnaire date'),
        ),
    ]
