# Generated by Django 4.1.7 on 2023-08-03 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0028_researchexperience_import_id_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='assistantrole',
            name='import_id',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import ID'),
        ),
        migrations.AddField(
            model_name='doctorrole',
            name='import_id',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import ID'),
        ),
    ]
