# Generated by Django 4.1.7 on 2023-09-04 06:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0030_alter_person_starting_year_in_gp_care'),
    ]

    operations = [
        migrations.AddField(
            model_name='assistantrole',
            name='imported_by',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Imported by'),
        ),
        migrations.AddField(
            model_name='doctorrole',
            name='imported_by',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Imported by'),
        ),
        migrations.AddField(
            model_name='person',
            name='imported_by',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Imported by'),
        ),
        migrations.AddField(
            model_name='researchexperience',
            name='imported_by',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Imported by'),
        ),
        migrations.AddField(
            model_name='researchtraining',
            name='imported_by',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Imported by'),
        ),
        migrations.AlterUniqueTogether(
            name='researchexperience',
            unique_together={('import_id', 'imported_by')},
        ),
        migrations.AlterUniqueTogether(
            name='researchtraining',
            unique_together={('import_id', 'imported_by')},
        ),
    ]
