# Generated by Django 4.1.7 on 2023-09-04 06:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0031_assistantrole_imported_by_doctorrole_imported_by_and_more'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='researchexperience',
            unique_together=set(),
        ),
        migrations.AlterUniqueTogether(
            name='researchtraining',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='assistantrole',
            name='imported_by',
        ),
        migrations.RemoveField(
            model_name='doctorrole',
            name='imported_by',
        ),
        migrations.RemoveField(
            model_name='person',
            name='imported_by',
        ),
        migrations.AddField(
            model_name='assistantrole',
            name='import_by',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import by'),
        ),
        migrations.AddField(
            model_name='doctorrole',
            name='import_by',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import by'),
        ),
        migrations.AddField(
            model_name='person',
            name='import_by',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import by'),
        ),
        migrations.AddField(
            model_name='researchexperience',
            name='import_by',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import by'),
        ),
        migrations.AddField(
            model_name='researchtraining',
            name='import_by',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import by'),
        ),
        migrations.AlterUniqueTogether(
            name='researchexperience',
            unique_together={('import_id', 'import_by')},
        ),
        migrations.AlterUniqueTogether(
            name='researchtraining',
            unique_together={('import_id', 'import_by')},
        ),
        migrations.RemoveField(
            model_name='researchexperience',
            name='imported_by',
        ),
        migrations.RemoveField(
            model_name='researchtraining',
            name='imported_by',
        ),
    ]
