# Generated by Django 4.1.7 on 2023-09-07 08:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0036_alter_person_practice'),
    ]

    operations = [
        migrations.AddField(
            model_name='assistantadditionalqualification',
            name='import_by',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import by'),
        ),
        migrations.AddField(
            model_name='assistantadditionalqualification',
            name='import_id',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import ID'),
        ),
        migrations.AddField(
            model_name='doctorspecialty',
            name='import_by',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import by'),
        ),
        migrations.AddField(
            model_name='doctorspecialty',
            name='import_id',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import ID'),
        ),
        migrations.AlterUniqueTogether(
            name='assistantadditionalqualification',
            unique_together={('import_id', 'import_by')},
        ),
        migrations.AlterUniqueTogether(
            name='doctorspecialty',
            unique_together={('import_id', 'import_by')},
        ),
    ]
