# Generated by Django 4.1.7 on 2023-11-15 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0037_assistantadditionalqualification_import_by_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='year_of_birth',
            field=models.CharField(blank=True, default='', max_length=128, null=True, verbose_name='Year of birth'),
        ),
    ]
