# Generated by Django 4.2.7 on 2024-01-10 08:37

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0038_alter_person_year_of_birth'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assistantrole',
            name='research_experience_year_of_last_project_participation',
            field=models.PositiveIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1900), django.core.validators.MaxValueValidator(2024)], verbose_name='Year of last project'),
        ),
        migrations.AlterField(
            model_name='doctorrole',
            name='research_experience_year_of_last_project_participation',
            field=models.PositiveIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1900), django.core.validators.MaxValueValidator(2024)], verbose_name='Year of last project'),
        ),
    ]
