# Generated by Django 4.2.7 on 2024-02-12 11:08

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0039_alter_assistantrole_research_experience_year_of_last_project_participation_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='doctorrole',
            name='efn',
            field=models.CharField(blank=True, default='', max_length=15, validators=[django.core.validators.MinLengthValidator(15), django.core.validators.MaxLengthValidator(15)], verbose_name='EFN'),
        ),
    ]
