# Generated by Django 4.2.7 on 2024-02-12 13:00

from django.db import migrations, models
import utils.validators


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0040_doctorrole_efn'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctorrole',
            name='efn',
            field=models.CharField(blank=True, default='', max_length=15, validators=[utils.validators.LengthValidator(15)], verbose_name='EFN'),
        ),
    ]
