# Generated by Django 4.2.7 on 2024-12-10 15:47

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0043_alter_person_gender'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='updated_at',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
