# Generated by Django 4.2.7 on 2025-01-22 09:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0051_rename_contact_times_person_contact_times_old'),
        ('practices', '0072_populate_new_contact_times_field'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='contact_times_old',
        ),
    ]
