# Generated by Django 4.1.6 on 2023-02-20 08:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('todos', '0003_alter_todo_author'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='todo',
            name='assignee',
        ),
        migrations.RemoveField(
            model_name='todo',
            name='description_detail',
        ),
        migrations.RemoveField(
            model_name='todo',
            name='description_short',
        ),
        migrations.RemoveField(
            model_name='todo',
            name='done_at',
        ),
        migrations.RemoveField(
            model_name='todo',
            name='in_progress_since',
        ),
        migrations.RemoveField(
            model_name='todo',
            name='status',
        ),
        migrations.AddField(
            model_name='todo',
            name='description',
            field=models.TextField(blank=True, default='', verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='todo',
            name='title',
            field=models.CharField(default=str, max_length=256, verbose_name='Title'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='todo',
            name='created_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.CreateModel(
            name='ToDoStatus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seen_by_user', models.BooleanField(default=True)),
                ('status', models.CharField(choices=[('OPEN', 'Open'), ('DONE', 'Done')], default='OPEN', max_length=128, verbose_name='Current status')),
                ('done_at', models.DateTimeField(blank=True, null=True)),
                ('todo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='todos.todo')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='todo',
            name='assignees',
            field=models.ManyToManyField(through='todos.ToDoStatus', to=settings.AUTH_USER_MODEL),
        ),
    ]
