# Generated by Django 4.1.6 on 2023-02-20 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todos', '0004_remove_todo_assignee_remove_todo_description_detail_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todostatus',
            name='seen_by_user',
            field=models.BooleanField(default=False),
        ),
    ]
