# Generated by Django 3.2.7 on 2021-10-11 16:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Process',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='ProcessDefinition',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=256, verbose_name='Process name')),
                ('description', models.TextField(default='', verbose_name='Process description')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('is_draft', models.BooleanField(default=True, verbose_name='Is draft')),
                ('last_step_definition_index', models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='StepDefinition',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Step name')),
                ('description', models.TextField(verbose_name='Step description')),
                ('position_index', models.PositiveIntegerField(null=True)),
                ('process_definition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='processes.processdefinition')),
            ],
        ),
        migrations.CreateModel(
            name='Step',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_done', models.BooleanField(default=False, verbose_name='Step done')),
                ('done_at', models.DateField(blank=True, null=True, verbose_name='Done at')),
                ('process', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='processes.process')),
                ('step_definition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='processes.stepdefinition')),
            ],
        ),
    ]
