# Generated by Django 4.1.7 on 2023-09-28 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('processes', '0003_alter_process_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='process',
            name='general',
            field=models.BooleanField(default=False),
        ),
    ]
