# Generated by Django 4.2.7 on 2025-02-27 14:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('processes', '0010_remove_generic_object_permissions'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='processdefinition',
            options={'verbose_name': 'Process definition', 'verbose_name_plural': 'Process definitions'},
        ),
        migrations.AddField(
            model_name='step',
            name='done_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
