# Generated by Django 4.1.7 on 2023-06-21 09:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('practices', '0027_auto_20230330_1058'),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mapper',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Mapper name')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.contenttype', verbose_name='content type')),
            ],
        ),
        migrations.CreateModel(
            name='ImportExportPractice',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('practices.practice',),
        ),
        migrations.CreateModel(
            name='RedCapData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('redcap_api_token', models.CharField(max_length=255, null=True)),
                ('mapper', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='importer.mapper')),
            ],
        ),
        migrations.CreateModel(
            name='MapperField',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('internal_fieldname', models.CharField(max_length=255, null=True)),
                ('import_fieldname', models.CharField(max_length=255, null=True)),
                ('mapper', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='importer.mapper')),
            ],
        ),
    ]
