# Generated by Django 4.1.7 on 2023-07-03 13:58

from django.db import migrations

def populate_import_type(apps, schema_editor):
    # Your code to populate the field goes here
    ImportAction = apps.get_model('importer', 'ImportType')
    ImportAction.objects.create(name='update')
    ImportAction.objects.create(name='new')
    ImportAction.objects.create(name='delete')
    
class Migration(migrations.Migration):

    dependencies = [
        ('importer', '0002_dataimport_importhistory_importtype_and_more'),
    ]

    operations = [
        migrations.RunPython(populate_import_type, reverse_code=migrations.RunPython.noop),
    ]

