# Generated by Django 4.1.7 on 2023-07-04 07:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('importer', '0003_auto_20230703_1558'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ImportExportPractice',
        ),
        migrations.RemoveField(
            model_name='importedmodel',
            name='group',
        ),
        migrations.RemoveField(
            model_name='importedmodel',
            name='last_updated_by',
        ),
        migrations.RemoveField(
            model_name='importedmodel',
            name='updated_at',
        ),
        migrations.AddField(
            model_name='dataimport',
            name='groups',
            field=models.ManyToManyField(blank=True, to='auth.group', verbose_name='Groups'),
        ),
        migrations.AddField(
            model_name='dataimport',
            name='success',
            field=models.BooleanField(default=False, verbose_name='Success'),
        ),
        migrations.AddField(
            model_name='importedmodel',
            name='diff',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='importedmodel',
            name='import_type',
            field=models.CharField(default='', max_length=255, verbose_name='Import type'),
            preserve_default=False,
        ),
    ]
