# Generated by Django 4.1.7 on 2023-07-04 09:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('importer', '0004_delete_importexportpractice_and_more'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ImportHistory',
        ),
        migrations.AlterUniqueTogether(
            name='importedmodel',
            unique_together={('content_type', 'object_id', 'data_import')},
        ),
    ]
