# Generated by Django 4.1.7 on 2023-07-04 14:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('importer', '0006_mapperfield_internal_type_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='mapperfield',
            name='many_to_one_model',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.contenttype', verbose_name='Many to one model'),
        ),
    ]
