# Generated by Django 4.1.7 on 2023-07-05 13:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('importer', '0007_mapperfield_many_to_one_model'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mapperfield',
            name='many_to_one_model',
        ),
    ]
