# Generated by Django 4.1.7 on 2023-07-12 08:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('importer', '0008_remove_mapperfield_many_to_one_model'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RedCapData',
        ),
    ]
