# Generated by Django 4.1.7 on 2023-07-26 12:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('importer', '0010_redcapimport'),
    ]

    operations = [
        migrations.AddField(
            model_name='mapperfield',
            name='foreign_key_model',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.contenttype', verbose_name='Foreign key model'),
        ),
    ]
