# Generated by Django 4.1.7 on 2023-08-01 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('importer', '0011_mapperfield_foreign_key_model'),
    ]

    operations = [
        migrations.CreateModel(
            name='MapperFieldChoice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=255, verbose_name='Key')),
                ('value', models.CharField(max_length=255, verbose_name='Value')),
                ('mapper_field', models.ManyToManyField(to='importer.mapperfield')),
            ],
        ),
    ]
