# Generated by Django 4.1.7 on 2023-09-06 11:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('importer', '0012_mapperfieldchoice'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contenttypepostimportpermission',
            options={'verbose_name': 'Post import permission', 'verbose_name_plural': 'Post import permissions'},
        ),
        migrations.AlterModelOptions(
            name='contenttyperestriction',
            options={'verbose_name': 'Content type restriction', 'verbose_name_plural': 'Content type restrictions'},
        ),
    ]
