# Generated by Django 4.1.7 on 2023-09-11 11:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('importer', '0013_alter_contenttypepostimportpermission_options_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataimport',
            name='headers',
            field=models.TextField(default='[]', verbose_name='Headers'),
        ),
    ]
