# Generated by Django 4.2.7 on 2023-11-16 13:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('importer', '0015_importedmodel_model_name'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RedCapImport',
        ),
    ]
