# Generated by Django 4.2.7 on 2024-01-16 13:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('institutes', '0004_alter_institute_name_alter_institute_organisation'),
        ('importer', '0017_mapper_import_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='mapper',
            name='institute',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='institutes.institute', verbose_name='Institute'),
        ),
    ]
