# Generated by Django 4.2.7 on 2024-01-31 07:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('institutes', '0004_alter_institute_name_alter_institute_organisation'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('importer', '0020_importsettings'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chunkimport',
            name='institute',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='institutes.institute'),
        ),
        migrations.AlterField(
            model_name='chunkimport',
            name='last_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
