# Generated by Django 4.2.7 on 2024-02-05 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('importer', '0022_importsettings_levenshtein_ignore_case'),
    ]

    operations = [
        migrations.AlterField(
            model_name='importsettings',
            name='levenshtein_ignore_case',
            field=models.BooleanField(default=False, verbose_name='Ignore capitalization'),
        ),
    ]
