# Generated by Django 4.2.7 on 2025-02-12 20:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('importer', '0026_remove_generic_object_permissions'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='importedmodel',
            unique_together=set(),
        ),
    ]
